<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="ANDRAX Tools">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_terminal"
                    android:icon="@drawable/console"
                    android:title="Dragon Terminal" />

                <item
                    android:id="@+id/nav_abernathy"
                    android:icon="@drawable/abernathy"
                    android:title="AbernathY-XSS" />

                <item
                    android:id="@+id/nav_marina"
                    android:icon="@drawable/marina"
                    android:title="M.A.R.I.N.A" />

            </group>
        </menu>
    </item>

    <item android:title="Information Gathering">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_arping"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Arping" />

                <item
                    android:id="@+id/nav_thcping6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="THCPing6" />

                <item
                    android:id="@+id/nav_netdiscover"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Netdiscover" />

                <item
                    android:id="@+id/nav_inverselookup6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Inverse_lookup6" />

                <item
                    android:id="@+id/nav_hping"
                    android:icon="@drawable/hping"
                    android:title="Hping3" />

                <item
                    android:id="@+id/nav_nping"
                    android:icon="@drawable/nping"
                    android:title="Nping" />

                <item
                    android:id="@+id/nav_whois"
                    android:icon="@drawable/whois"
                    android:title="WHOIS" />

                <item
                    android:id="@+id/nav_dig"
                    android:icon="@drawable/dig"
                    android:title="DIG" />

                <item
                    android:id="@+id/nav_katanads"
                    android:icon="@drawable/katana"
                    android:title="Katana-DS" />

                <item
                    android:id="@+id/nav_bingip2hosts"
                    android:icon="@drawable/bing"
                    android:title="Bing-IP2Hosts" />

                <item
                    android:id="@+id/nav_atscan"
                    android:icon="@drawable/evilgoogle"
                    android:title="AtScan" />

                <item
                    android:id="@+id/nav_cloudfail"
                    android:icon="@drawable/cloudflare"
                    android:title="CloudFail" />

                <item
                    android:id="@+id/nav_cloudmare"
                    android:icon="@drawable/cloudflare"
                    android:title="CloudMare" />

                <item
                    android:id="@+id/nav_dnsmap"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="DNSMap" />

                <item
                    android:id="@+id/nav_dnsrecon"
                    android:icon="@drawable/dnsrecon"
                    android:title="DNS-RECON" />

                <item
                    android:id="@+id/nav_fierce"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Fierce" />

                <item
                    android:id="@+id/nav_amass"
                    android:icon="@drawable/owasp"
                    android:title="OWASP AMASS" />

                <item
                    android:id="@+id/nav_maryam"
                    android:icon="@drawable/owasp"
                    android:title="OWASP Maryam" />

                <item
                    android:id="@+id/nav_maltego"
                    android:icon="@drawable/maltego"
                    android:title="Maltego" />

                <item
                    android:id="@+id/nav_dnsdict6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="DNSDict6" />

                <item
                    android:id="@+id/nav_dnsenum"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Dnsenum" />

                <item
                    android:id="@+id/nav_shuffledns"
                    android:icon="@drawable/shuffledns"
                    android:title="ShuffleDNS" />

                <item
                    android:id="@+id/nav_massdns"
                    android:icon="@drawable/dns"
                    android:title="MassDNS" />

                <item
                    android:id="@+id/nav_sublist3r"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Sublist3r" />

                <item
                    android:id="@+id/nav_trace6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Trace6" />

                <item
                    android:id="@+id/nav_0trace"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="0trace" />

                <item
                    android:id="@+id/nav_intrace"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Intrace" />

                <item
                    android:id="@+id/nav_firewalk"
                    android:icon="@drawable/firewalk"
                    android:title="Firewalk" />

                <item
                    android:id="@+id/nav_lbd"
                    android:icon="@drawable/loadbalance"
                    android:title="lbd" />

                <item
                    android:id="@+id/nav_dmitry"
                    android:icon="@drawable/dmitry"
                    android:title="Dmitry" />

                <item
                    android:id="@+id/nav_raccoon"
                    android:icon="@drawable/raccoon"
                    android:title="RACCOON" />

                <item
                    android:id="@+id/nav_pwnedornot"
                    android:icon="@drawable/pwned"
                    android:title="PWNedOrNot" />

                <item
                    android:id="@+id/nav_theharvester"
                    android:icon="@drawable/theharvester"
                    android:title="TheHarvester" />

                <item
                    android:id="@+id/nav_buster"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Buster" />

                <item
                    android:id="@+id/nav_chameleon"
                    android:icon="@drawable/chamaleon"
                    android:title="Chameleon" />

                <item
                    android:id="@+id/nav_tldscanner"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="TLD_Scanner" />

                <item
                    android:id="@+id/nav_xray"
                    android:icon="@drawable/xray"
                    android:title="X-RAY" />

                <item
                    android:id="@+id/nav_redhawk"
                    android:icon="@drawable/redhawk"
                    android:title="RED-HAWK" />

                <item
                    android:id="@+id/nav_vault"
                    android:icon="@drawable/vault"
                    android:title="VAULT" />

                <item
                    android:id="@+id/nav_smtpuserenum"
                    android:icon="@drawable/smtp"
                    android:title="SMTP-User-Enum" />

                <item
                    android:id="@+id/nav_ismtp"
                    android:icon="@drawable/smtp"
                    android:title="iSMTP" />

                <item
                    android:id="@+id/nav_braa"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Braa" />

                <item
                    android:id="@+id/nav_onesixtyone"
                    android:icon="@drawable/snmp"
                    android:title="Onesixtyone" />

                <item
                    android:id="@+id/nav_snmpwn"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SNMPwn" />

                <!--item
                    android:id="@+id/nav_ptr"
                    android:icon="@drawable/ptr"
                    android:title="Traverse" /-->

            </group>
        </menu>
    </item>

    <item android:title="Scanning">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_nmap"
                    android:icon="@drawable/eye"
                    android:title="Nmap" />

                <item
                    android:id="@+id/nav_masscan"
                    android:icon="@drawable/masscan"
                    android:title="MASSCAN" />

                <item
                    android:id="@+id/nav_upnpscan"
                    android:icon="@drawable/upnp"
                    android:title="UPnP-Scan" />

                <item
                    android:id="@+id/nav_hikpwn"
                    android:icon="@drawable/hikvision"
                    android:title="HikPWN" />

                <item
                    android:id="@+id/nav_nbtscan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="NBTScan" />

                <item
                    android:id="@+id/nav_ikescan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="IKE-Scan" />

                <item
                    android:id="@+id/nav_pysslscan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="pySSLScan" />

                <item
                    android:id="@+id/nav_sslscan"
                    android:icon="@drawable/sslscan"
                    android:title="SSLSCAN" />

                <item
                    android:id="@+id/nav_reconspider"
                    android:icon="@drawable/reconspider"
                    android:title="ReconSpider" />

                <item
                    android:id="@+id/nav_ssh_auditor"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SSH-Auditor" />

            </group>
        </menu>
    </item>

    <item android:title="PACKET Crafting">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_hexinject"
                    android:icon="@drawable/professional_hexagon"
                    android:title="HexInject" />

                <item
                    android:id="@+id/nav_ncat"
                    android:icon="@drawable/ncat"
                    android:title="NCAT" />

                <item
                    android:id="@+id/nav_fragmentation6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fragmentation6" />

                <item
                    android:id="@+id/nav_nemesis"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="NEMESIS" />

                <item
                    android:id="@+id/nav_scapy"
                    android:icon="@drawable/scapy3k"
                    android:title="Scapy" />

                <item
                    android:id="@+id/nav_netcat"
                    android:icon="@drawable/application"
                    android:title="Netcat" />

            </group>
        </menu>
    </item>


    <item android:title="Network Hacking">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_ipcalc"
                    android:icon="@drawable/ipaddress"
                    android:title="IPCalc" />

                <item
                    android:id="@+id/nav_netmask"
                    android:icon="@drawable/netmask"
                    android:title="Netmask" />

                <item
                    android:id="@+id/nav_yersinia"
                    android:icon="@drawable/yersinia"
                    android:title="Yersinia" />

                <item
                    android:id="@+id/nav_miranda"
                    android:icon="@drawable/upnp"
                    android:title="MIRANDA" />

                <item
                    android:id="@+id/nav_upnptools"
                    android:icon="@drawable/upnp"
                    android:title="UPnP-Tools" />

                <item
                    android:id="@+id/nav_bgpcli"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="BGP-Cli" />

                <item
                    android:id="@+id/nav_eigrpcli"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="EIGRP Cli" />

                <item
                    android:id="@+id/nav_sdnpwn"
                    android:icon="@drawable/sdn"
                    android:title="SDNPWN" />

                <item
                    android:id="@+id/nav_camscan"
                    android:icon="@drawable/cisco"
                    android:title="CAMScan" />

                <item
                    android:id="@+id/nav_cdpsnarf"
                    android:icon="@drawable/cisco"
                    android:title="CDPSnarf" />

                <item
                    android:id="@+id/nav_delorean"
                    android:icon="@drawable/delorean"
                    android:title="Delorean" />

                <item
                    android:id="@+id/nav_bettercap"
                    android:icon="@drawable/bettercap"
                    android:title="Bettercap" />

                <item
                    android:id="@+id/nav_smbmap"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SMBMap" />

                <item
                    android:id="@+id/nav_responder"
                    android:icon="@drawable/poison"
                    android:title="Responder" />

                <item
                    android:id="@+id/nav_ldapdomaindump"
                    android:icon="@drawable/ldap"
                    android:title="LDAPDomainDUMP" />

                <item
                    android:id="@+id/nav_socat"
                    android:icon="@drawable/socat"
                    android:title="SOCAT" />

                <item
                    android:id="@+id/nav_dnschef"
                    android:icon="@drawable/dns"
                    android:title="DNSChef" />

                <item
                    android:id="@+id/nav_dns2proxy"
                    android:icon="@drawable/dns"
                    android:title="DNS2Proxy" />

                <item
                    android:id="@+id/nav_dns2tcp"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="DNS2Tcp" />

                <item
                    android:id="@+id/nav_godoh"
                    android:icon="@drawable/poison"
                    android:title="GODOH" />

                <item
                    android:id="@+id/nav_chisel"
                    android:icon="@drawable/tunnel"
                    android:title="Chisel" />

                <item
                    android:id="@+id/nav_udp2raw"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Udp2raw" />

                <item
                    android:id="@+id/nav_fiked"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Fiked" />

                <item
                    android:id="@+id/nav_dhcping"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Dhcping" />

                <item
                    android:id="@+id/nav_arpspoof"
                    android:icon="@drawable/account_network"
                    android:title="ARPSpoof" />

                <item
                    android:id="@+id/nav_implementation6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Implementation6" />

                <item
                    android:id="@+id/nav_parasite6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Parasite6" />

                <item
                    android:id="@+id/nav_redir6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Redir6" />

                <item
                    android:id="@+id/nav_smurf6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Smurf6" />

                <item
                    android:id="@+id/nav_detectsniffer6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Detect_sniffer6" />

                <item
                    android:id="@+id/nav_killrouter6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Kill_router6" />

                <item
                    android:id="@+id/nav_fakeadvertise6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_advertise6" />

                <item
                    android:id="@+id/nav_fakedhcps6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_dhcps6" />

                <item
                    android:id="@+id/nav_fakedns6d"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_dns6d" />

                <item
                    android:id="@+id/nav_fakednsupdate6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_dnsupdate6" />

                <item
                    android:id="@+id/nav_fakemld6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_mld6" />

                <item
                    android:id="@+id/nav_fakemld26"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_mld26" />

                <item
                    android:id="@+id/nav_fakemldrouter6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_mldrouter6" />

                <item
                    android:id="@+id/nav_fakerouter6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_router6" />

                <item
                    android:id="@+id/nav_fakerouter26"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_router26" />

                <item
                    android:id="@+id/nav_fakesolicitate6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fake_solicitate6" />

                <item
                    android:id="@+id/nav_tcpdump"
                    android:icon="@drawable/ethernet"
                    android:title="TCPDUMP" />

            </group>
        </menu>
    </item>


    <item android:title="WebSite Hacking">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_wafninja"
                    android:icon="@drawable/waf"
                    android:title="WAFNinja" />

                <item
                    android:id="@+id/nav_wafw00f"
                    android:icon="@drawable/waf"
                    android:title="WAFw00f" />

                <item
                    android:id="@+id/nav_httpx"
                    android:icon="@drawable/httpx"
                    android:title="HTTPX" />

                <item
                    android:id="@+id/nav_jaeles"
                    android:icon="@drawable/jaeles"
                    android:title="Jaeles" />

                <item
                    android:id="@+id/nav_nuclei"
                    android:icon="@drawable/nuclei"
                    android:title="Nuclei" />

                <item
                    android:id="@+id/nav_nikto"
                    android:icon="@drawable/nikto"
                    android:title="Nikto" />

                <item
                    android:id="@+id/nav_uniscan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Uniscan" />

                <item
                    android:id="@+id/nav_httrack"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Httrack" />

                <item
                    android:id="@+id/nav_mitmproxy"
                    android:icon="@drawable/mitmproxy"
                    android:title="MITMPROXY" />

                <item
                    android:id="@+id/nav_zap"
                    android:icon="@drawable/zap"
                    android:title="OWASP ZAP" />

                <item
                    android:id="@+id/nav_httptools"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="HTTP-Tools" />

                <item
                    android:id="@+id/nav_cmseek"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="CMSeek" />

                <item
                    android:id="@+id/nav_vulnx"
                    android:icon="@drawable/vulnx"
                    android:title="Vulnx" />

                <item
                    android:id="@+id/nav_fingerprinter"
                    android:icon="@drawable/fingerprinter"
                    android:title="Fingerprinter" />

                <item
                    android:id="@+id/nav_cadaver"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Cadaver" />

                <item
                    android:id="@+id/nav_sitebroker"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SiteBroker" />

                <item
                    android:id="@+id/nav_wfuzz"
                    android:icon="@drawable/wfuzz"
                    android:title="Wfuzz" />

                <item
                    android:id="@+id/nav_odin"
                    android:icon="@drawable/odin"
                    android:title="0d1n" />

                <item
                    android:id="@+id/nav_dotdotpwn"
                    android:icon="@drawable/dotdotpwn"
                    android:title="DotDotPWN" />

                <item
                    android:id="@+id/nav_xsser"
                    android:icon="@drawable/xsser"
                    android:title="XSSer" />

                <item
                    android:id="@+id/nav_xsstrike"
                    android:icon="@drawable/xsstrike"
                    android:title="XSSTRIKE" />

                <item
                    android:id="@+id/nav_xanxss"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="XANXSS" />

                <item
                    android:id="@+id/nav_xspear"
                    android:icon="@drawable/xspear"
                    android:title="XSpear" />

                <item
                    android:id="@+id/nav_imagejs"
                    android:icon="@drawable/imagejs"
                    android:title="ImageJS" />

                <item
                    android:id="@+id/nav_payloadmask"
                    android:icon="@drawable/payloadmask"
                    android:title="Payloadmask" />

                <item
                    android:id="@+id/nav_xsrfprobe"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="XSRFprobe" />

                <item
                    android:id="@+id/nav_phpsploit"
                    android:icon="@drawable/phpsploit"
                    android:title="PHPSploit" />

                <item
                    android:id="@+id/nav_nodexp"
                    android:icon="@drawable/nodejshack"
                    android:title="NodeXP" />

                <item
                    android:id="@+id/nav_xxeenum"
                    android:icon="@drawable/xxe"
                    android:title="XXE Enum" />

                <item
                    android:id="@+id/nav_xxeinjector"
                    android:icon="@drawable/xxe"
                    android:title="XXEInjector" />

                <item
                    android:id="@+id/nav_xxexploiter"
                    android:icon="@drawable/xxe"
                    android:title="XXExploiter" />

                <item
                    android:id="@+id/nav_xxetimes"
                    android:icon="@drawable/xxe"
                    android:title="XXETimes" />

                <item
                    android:id="@+id/nav_commix"
                    android:icon="@drawable/commix"
                    android:title="Commix" />

                <item
                    android:id="@+id/nav_sqlmap"
                    android:icon="@drawable/sqlmap"
                    android:title="Sqlmap" />

                <item
                    android:id="@+id/nav_bbqsql"
                    android:icon="@drawable/bbqsql"
                    android:title="BBQSQL" />

                <item
                    android:id="@+id/nav_put2win"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Put2win" />

                <item
                    android:id="@+id/nav_photon"
                    android:icon="@drawable/photon"
                    android:title="Photon" />

                <item
                    android:id="@+id/nav_pyfilebuster"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="pyFileBuster" />

                <item
                    android:id="@+id/nav_adfind"
                    android:icon="@drawable/adminfind"
                    android:title="ADFind" />

                <item
                    android:id="@+id/nav_dirb"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Dirb" />

                <item
                    android:id="@+id/nav_whatweb"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="WhatWeb" />

                <item
                    android:id="@+id/nav_wascan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="WAScan" />

                <item
                    android:id="@+id/nav_wpscan"
                    android:icon="@drawable/wordpress"
                    android:title="WPScan" />

                <item
                    android:id="@+id/nav_wpseku"
                    android:icon="@drawable/wordpress"
                    android:title="WPSeku" />

                <item
                    android:id="@+id/nav_wpxf"
                    android:icon="@drawable/wpxf"
                    android:title="WPXF" />

                <item
                    android:id="@+id/nav_wpforce"
                    android:icon="@drawable/wordpress"
                    android:title="WPforce" />

                <item
                    android:id="@+id/nav_yertle"
                    android:icon="@drawable/wordpress"
                    android:title="Yertle" />

                <item
                    android:id="@+id/nav_joomlavs"
                    android:icon="@drawable/joomla"
                    android:title="JoomlaVS" />

                <item
                    android:id="@+id/nav_wapiti"
                    android:icon="@drawable/wapiti"
                    android:title="Wapiti" />

                <item
                    android:id="@+id/nav_reconng"
                    android:icon="@drawable/recon_ng"
                    android:title="Recon-NG" />

                <item
                    android:id="@+id/nav_cloudsploit"
                    android:icon="@drawable/cloudsploit"
                    android:title="CloudSploit" />

                <item
                    android:id="@+id/nav_golismero"
                    android:icon="@drawable/golismero"
                    android:title="Golismero" />

                <item
                    android:id="@+id/nav_hsecscan"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="HSECScan" />

                <item
                    android:id="@+id/nav_hhh"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="HHH" />

                <item
                    android:id="@+id/nav_uatester"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="UA-Tester" />

                <item
                    android:id="@+id/nav_hamster"
                    android:icon="@drawable/hamster"
                    android:title="Hamster" />

                <item
                    android:id="@+id/nav_clusterd"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Clusterd" />

                <item
                    android:id="@+id/nav_evilurl"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="EVILUrl" />

                <item
                    android:id="@+id/nav_crlfinjector"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="CRLF-Injector" />

                <item
                    android:id="@+id/nav_injectus"
                    android:icon="@drawable/injection"
                    android:title="Injectus" />

                <item
                    android:id="@+id/nav_aron"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Aron" />

                <item
                    android:id="@+id/nav_arjun"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Arjun" />

                <item
                    android:id="@+id/nav_fiesta"
                    android:icon="@drawable/fiesta"
                    android:title="Fiesta" />

                <item
                    android:id="@+id/nav_jwtcrack"
                    android:icon="@drawable/jwtcrack"
                    android:title="JWT-Crack" />

                <item
                    android:id="@+id/nav_jwt_tool"
                    android:icon="@drawable/jwtcrack"
                    android:title="JWT_TOOL" />

            </group>
        </menu>
    </item>

    <item android:title="Password Hacking">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_maskprocessor"
                    android:icon="@drawable/wordgenerator"
                    android:title="MaskProcessor" />

                <item
                    android:id="@+id/nav_crunch"
                    android:icon="@drawable/word"
                    android:title="CRUNCH" />

                <item
                    android:id="@+id/nav_cewl"
                    android:icon="@drawable/cewl"
                    android:title="CeWL" />

                <item
                    android:id="@+id/nav_bopscrk"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Bopscrk" />

                <item
                    android:id="@+id/nav_cr3d0v3r"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Cr3d0v3r" />

                <item
                    android:id="@+id/nav_hashboy"
                    android:icon="@drawable/unlocked"
                    android:title="HASHBoy" />

                <item
                    android:id="@+id/nav_ncrack"
                    android:icon="@drawable/ncrack"
                    android:title="Ncrack" />

                <item
                    android:id="@+id/nav_hydra"
                    android:icon="@drawable/hydra"
                    android:title="Hydra" />

                <item
                    android:id="@+id/nav_john"
                    android:icon="@drawable/jtr"
                    android:title="John The Ripper" />

                <item
                    android:id="@+id/nav_ciscopwdecrypt"
                    android:icon="@drawable/cisco"
                    android:title="CISCO_PWDecrypt" />

                <item
                    android:id="@+id/nav_hashcat"
                    android:icon="@drawable/hashcat"
                    android:title="HASHCAT" />

                <item
                    android:id="@+id/nav_pskcrack"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="PSK-Crack" />

                <item
                    android:id="@+id/nav_acccheck"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Acccheck" />

                <item
                    android:id="@+id/nav_massh_enum"
                    android:icon="@drawable/massh"
                    android:title="Massh-enum" />

            </group>
        </menu>
    </item>


    <item android:title="Wireless">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_eaphammer"
                    android:icon="@drawable/eaphammer"
                    android:title="EAPHammer" />

                <item
                    android:id="@+id/nav_hostapd"
                    android:icon="@drawable/hotspot"
                    android:title="HostAPD" />

                <item
                    android:id="@+id/nav_hcxdumptool"
                    android:icon="@drawable/wireless"
                    android:title="HCXDumpTool" />

                <item
                    android:id="@+id/nav_wifitap"
                    android:icon="@drawable/wireless"
                    android:title="WiFi-Tap" />

                <item
                    android:id="@+id/nav_wifiarp"
                    android:icon="@drawable/wireless"
                    android:title="WiFi-Arp" />

                <item
                    android:id="@+id/nav_wifidns"
                    android:icon="@drawable/wireless"
                    android:title="WiFi-DNS" />

                <item
                    android:id="@+id/nav_wifiping"
                    android:icon="@drawable/wireless"
                    android:title="WiFi-Ping" />

                <item
                    android:id="@+id/nav_aircrack"
                    android:icon="@drawable/wifi"
                    android:title="Aircrack-ng" />

                <item
                    android:id="@+id/nav_cowpatty"
                    android:icon="@drawable/cowpatty"
                    android:title="Cowpatty" />

                <item
                    android:id="@+id/nav_mdk3"
                    android:icon="@drawable/wifi_off"
                    android:title="MDK3" />

                <item
                    android:id="@+id/nav_mdk4"
                    android:icon="@drawable/wifi_off"
                    android:title="MDK4" />

                <item
                    android:id="@+id/nav_bully"
                    android:icon="@drawable/wifi"
                    android:title="BULLY" />

                <item
                    android:id="@+id/nav_reaver"
                    android:icon="@drawable/wifi"
                    android:title="Reaver" />

                <item
                    android:id="@+id/nav_wash"
                    android:icon="@drawable/wifi"
                    android:title="Wash" />

                <item
                    android:id="@+id/nav_pixiewps"
                    android:icon="@drawable/hotspot"
                    android:title="PixieWPS" />

                <item
                    android:id="@+id/nav_wifite2"
                    android:icon="@drawable/hotspot"
                    android:title="Wifite2" />

                <item
                    android:id="@+id/nav_eapmd5pass"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="EAP-MD5-Pass" />

                <item
                    android:id="@+id/nav_hciconfig"
                    android:icon="@drawable/bluetooth"
                    android:title="HCIConfig" />

                <item
                    android:id="@+id/nav_bluetoothctl"
                    android:icon="@drawable/bluetooth"
                    android:title="Bluetoothctl" />

                <item
                    android:id="@+id/nav_gatttool"
                    android:icon="@drawable/bluetooth"
                    android:title="GATTTool" />

                <item
                    android:id="@+id/nav_bluesnarfer"
                    android:icon="@drawable/bluetooth"
                    android:title="BLUESnarfer" />

                <item
                    android:id="@+id/nav_blescan"
                    android:icon="@drawable/bluetooth"
                    android:title="BLEScan" />

                <item
                    android:id="@+id/nav_btlejack"
                    android:icon="@drawable/bluetooth"
                    android:title="BTLEJack" />

                <item
                    android:id="@+id/nav_btscanner"
                    android:icon="@drawable/bluetooth"
                    android:title="BTScanner" />

                <item
                    android:id="@+id/nav_crackle"
                    android:icon="@drawable/bluetooth"
                    android:title="CrackLE" />

            </group>
        </menu>
    </item>


    <item android:title="Exploitation">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_metasploit"
                    android:icon="@drawable/metasploit"
                    android:title="MetaSploit Framework" />

                <item
                    android:id="@+id/nav_crackmapexec"
                    android:icon="@drawable/crackmapexec"
                    android:title="CrackMapExec" />

                <item
                    android:id="@+id/nav_ninjac2"
                    android:icon="@drawable/ninja"
                    android:title="NinjaC2" />

                <item
                    android:id="@+id/nav_amber"
                    android:icon="@drawable/amber"
                    android:title="Amber" />

                <item
                    android:id="@+id/nav_cminer"
                    android:icon="@drawable/cminer"
                    android:title="Cminer" />

                <item
                    android:id="@+id/nav_sgn"
                    android:icon="@drawable/decoder"
                    android:title="SGN" />

                <item
                    android:id="@+id/nav_powershell"
                    android:icon="@drawable/powershell"
                    android:title="PowerShell" />

                <item
                    android:id="@+id/nav_empire"
                    android:icon="@drawable/empire"
                    android:title="Empire" />

                <item
                    android:id="@+id/nav_backoori"
                    android:icon="@drawable/powershell"
                    android:title="Backoori" />

                <item
                    android:id="@+id/nav_autordpwn"
                    android:icon="@drawable/autordpwn"
                    android:title="AutoRDPwn" />

                <item
                    android:id="@+id/nav_evilssdp"
                    android:icon="@drawable/evilssdp"
                    android:title="Evil_SSDP" />

                <item
                    android:id="@+id/nav_routersploit"
                    android:icon="@drawable/routersploit"
                    android:title="RouterSploit" />

                <item
                    android:id="@+id/nav_upnpexploiter"
                    android:icon="@drawable/upnp"
                    android:title="UPnP-Exploiter" />

                <item
                    android:id="@+id/nav_callstranger"
                    android:icon="@drawable/upnp"
                    android:title="Call-Stranger" />

                <item
                    android:id="@+id/nav_mikrotaker"
                    android:icon="@drawable/mikrotik_routeros"
                    android:title="MikroTaker" />

                <item
                    android:id="@+id/nav_pacu"
                    android:icon="@drawable/pacu"
                    android:title="PACU" />

                <item
                    android:id="@+id/nav_barq"
                    android:icon="@drawable/barq"
                    android:title="BARQ" />

                <item
                    android:id="@+id/nav_qrgen"
                    android:icon="@drawable/qrgen"
                    android:title="QRGen" />

                <item
                    android:id="@+id/nav_qrljacker"
                    android:icon="@drawable/qrljacking"
                    android:title="QrlJacker" />

                <item
                    android:id="@+id/nav_pret"
                    android:icon="@drawable/printer"
                    android:title="Pret" />

                <item
                    android:id="@+id/nav_pwndrop"
                    android:icon="@drawable/pwndrop"
                    android:title="PWNDrop" />

                <item
                    android:id="@+id/nav_pocsuite"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="POCSuite" />

                <item
                    android:id="@+id/nav_docem"
                    android:icon="@drawable/docem"
                    android:title="DOCem" />

                <item
                    android:id="@+id/nav_singularity"
                    android:icon="@drawable/singularity"
                    android:title="Singularity" />

                <item
                    android:id="@+id/nav_dnsteal"
                    android:icon="@drawable/spysteal"
                    android:title="DNSteal" />

                <item
                    android:id="@+id/nav_cantoolz"
                    android:icon="@drawable/cantoolz"
                    android:title="CANToolZ" />

                <item
                    android:id="@+id/nav_sfuzz"
                    android:icon="@drawable/fuzzer"
                    android:title="Sfuzz" />

                <item
                    android:id="@+id/nav_doona"
                    android:icon="@drawable/fuzzer"
                    android:title="Doona" />

                <item
                    android:id="@+id/nav_aflfuzz"
                    android:icon="@drawable/fuzzer"
                    android:title="Afl-fuzz" />

                <item
                    android:id="@+id/nav_dizzy"
                    android:icon="@drawable/fuzzer"
                    android:title="Dizzy" />

                <item
                    android:id="@+id/nav_brakeman"
                    android:icon="@drawable/brakeman"
                    android:title="Brakeman" />

                <item
                    android:id="@+id/nav_shellver"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SHELLVer" />

                <item
                    android:id="@+id/nav_zsc"
                    android:icon="@drawable/zsc"
                    android:title="OWASP zsc" />

                <item
                    android:id="@+id/nav_oneliner"
                    android:icon="@drawable/lightning"
                    android:title="ONE-Lin3r" />

                <item
                    android:id="@+id/nav_sharpshooter"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SharpShooter" />

                <item
                    android:id="@+id/nav_smap"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SMAP" />

                <item
                    android:id="@+id/nav_binwalk"
                    android:icon="@drawable/binwalk"
                    android:title="Binwalk" />

                <item
                    android:id="@+id/nav_encdecshellcode"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="EncDecShellCode" />

                <item
                    android:id="@+id/nav_javascriptobfuscator"
                    android:icon="@drawable/obfuscator"
                    android:title="Javascript-Obfuscator" />

                <item
                    android:id="@+id/nav_makepdfjavascript"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Make-PDF-JavaScript" />

                <item
                    android:id="@+id/nav_makepdfembedded"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Make-PDF-Embedded" />

                <item
                    android:id="@+id/nav_roptool"
                    android:icon="@drawable/roptool"
                    android:title="ROP-Tool" />

                <item
                    android:id="@+id/nav_autosploit"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="AutoSploit" />

                <item
                    android:id="@+id/nav_hwacha"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Hwacha" />

                <item
                    android:id="@+id/nav_shellpop"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="SHELLPop" />

                <item
                    android:id="@+id/nav_flasm"
                    android:icon="@drawable/swf"
                    android:title="Flasm" />

                <item
                    android:id="@+id/nav_gdog"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="GDOG" />

                <item
                    android:id="@+id/nav_mcreator"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="MCREATOR" />

                <item
                    android:id="@+id/nav_cameradar"
                    android:icon="@drawable/cameradar"
                    android:title="Cameradar" />

                <item
                    android:id="@+id/nav_pytbull"
                    android:icon="@drawable/pytbull"
                    android:title="PytBULL" />

                <item
                    android:id="@+id/nav_radare2"
                    android:icon="@drawable/radare"
                    android:title="Radare2" />

                <item
                    android:id="@+id/nav_cfr"
                    android:icon="@drawable/java"
                    android:title="CFR" />

                <item
                    android:id="@+id/nav_apktool"
                    android:icon="@drawable/apktool"
                    android:title="APK-Tool" />

                <item
                    android:id="@+id/nav_dex2jar"
                    android:icon="@drawable/java"
                    android:title="Dex2Jar" />

                <item
                    android:id="@+id/nav_msfvenom"
                    android:icon="@drawable/metasploit"
                    android:title="Msfvenom" />

                <item
                    android:id="@+id/nav_metasmshell"
                    android:icon="@drawable/metasploit"
                    android:title="METASM Shell" />

                <item
                    android:id="@+id/nav_patterncreator"
                    android:icon="@drawable/metasploit"
                    android:title="Pattern Create" />

                <item
                    android:id="@+id/nav_patternoffset"
                    android:icon="@drawable/metasploit"
                    android:title="Pattern Offset" />

                <item
                    android:id="@+id/nav_egghunter"
                    android:icon="@drawable/metasploit"
                    android:title="EGG-Hunter" />

                <item
                    android:id="@+id/nav_find_badchars"
                    android:icon="@drawable/metasploit"
                    android:title="Find Badchars" />

                <item
                    android:id="@+id/nav_msfbinscan"
                    android:icon="@drawable/metasploit"
                    android:title="MSFBinScan" />

                <item
                    android:id="@+id/nav_msfelfscan"
                    android:icon="@drawable/metasploit"
                    android:title="MSFElfScan" />

                <item
                    android:id="@+id/nav_msfpescan"
                    android:icon="@drawable/metasploit"
                    android:title="MSFPeScan" />

                <item
                    android:id="@+id/nav_msfmachscan"
                    android:icon="@drawable/metasploit"
                    android:title="MSFMachScan" />

            </group>
        </menu>
    </item>

    <item android:title="Stress Testing">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_impulse"
                    android:icon="@drawable/impulse"
                    android:title="Impulse" />

                <item
                    android:id="@+id/nav_fuzzip6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Fuzz_ip6" />

                <item
                    android:id="@+id/nav_denial6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Denial6" />

                <item
                    android:id="@+id/nav_flooddhcpc6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_dhcpc6" />

                <item
                    android:id="@+id/nav_floodadvertise6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_advertise6" />

                <item
                    android:id="@+id/nav_floodmld6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_mld6" />

                <item
                    android:id="@+id/nav_floodmld26"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_mld26" />

                <item
                    android:id="@+id/nav_floodmldrouter6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_mldrouter6" />

                <item
                    android:id="@+id/nav_floodredir6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_redir6" />

                <item
                    android:id="@+id/nav_floodrouter6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_router6" />

                <item
                    android:id="@+id/nav_floodrouter26"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_router26" />

                <item
                    android:id="@+id/nav_floodrs6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_rs6" />

                <item
                    android:id="@+id/nav_floodsolicitate6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_solicitate6" />

                <item
                    android:id="@+id/nav_floodunreach6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Flood_unreach6" />

                <item
                    android:id="@+id/nav_rsmurf6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Rsmurf6" />

                <item
                    android:id="@+id/nav_dosnewip6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Dos-new-ip6" />

                <item
                    android:id="@+id/nav_randicmp6"
                    android:icon="@drawable/thehackerschoice"
                    android:title="Randicmp6" />

                <item
                    android:id="@+id/nav_slowhttptest"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Slowhttptest" />

                <item
                    android:id="@+id/nav_slowloris"
                    android:icon="@drawable/slowloris"
                    android:title="Slowloris" />

                <item
                    android:id="@+id/nav_goldeneye"
                    android:icon="@drawable/ddos"
                    android:title="GoldenEyE" />

            </group>
        </menu>
    </item>

    <item android:title="Phishing">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_shellphish"
                    android:icon="@drawable/shellphish"
                    android:title="Shellphish" />

                <item
                    android:id="@+id/nav_gophish"
                    android:icon="@drawable/gophish"
                    android:title="GOPhish" />

                <item
                    android:id="@+id/nav_evilginx2"
                    android:icon="@drawable/evilginx2"
                    android:title="EVILginx2" />

                <item
                    android:id="@+id/nav_modlishka"
                    android:icon="@drawable/phishing"
                    android:title="Modlishka" />

                <item
                    android:id="@+id/nav_urlcrazy"
                    android:icon="@drawable/urlcrazy"
                    android:title="URLCrazy" />

                <item
                    android:id="@+id/nav_dnstwist"
                    android:icon="@drawable/antiphishing"
                    android:title="DNSTwist" />

            </group>
        </menu>
    </item>

    <item android:title="Voip/3G/4G/UMTS/LTE">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_enodeb"
                    android:icon="@drawable/lte"
                    android:title="eNodeB" />

                <item
                    android:id="@+id/nav_mmeenodeb"
                    android:icon="@drawable/lte"
                    android:title="MME-eNodeB" />

                <item
                    android:id="@+id/nav_pgw"
                    android:icon="@drawable/cellphonetower"
                    android:title="PGW" />

                <item
                    android:id="@+id/nav_diameterenum"
                    android:icon="@drawable/diametertower"
                    android:title="Diameter-Enum" />

                <item
                    android:id="@+id/nav_s1apenum"
                    android:icon="@drawable/diametertower"
                    android:title="S1AP-Enum" />

                <item
                    android:id="@+id/nav_gtpscan"
                    android:icon="@drawable/diametertower"
                    android:title="GTP-Scan" />

                <item
                    android:id="@+id/nav_cryptomobile"
                    android:icon="@drawable/cryptomobile"
                    android:title="CryptoMobile" />

                <item
                    android:id="@+id/nav_sgw"
                    android:icon="@drawable/cellphonetower"
                    android:title="SGW" />

                <item
                    android:id="@+id/nav_enumiax"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Enumiax" />

                <item
                    android:id="@+id/nav_svmap"
                    android:icon="@drawable/sipvicious"
                    android:title="SVMap" />

                <item
                    android:id="@+id/nav_isip"
                    android:icon="@drawable/sip"
                    android:title="iSIP" />

                <item
                    android:id="@+id/nav_sipsak"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Sipsak" />

                <item
                    android:id="@+id/nav_vsaudit"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="VSaudit" />

                <item
                    android:id="@+id/nav_protostestsuite"
                    android:icon="@drawable/sip"
                    android:title="PROTOS Test Suite" />

                <item
                    android:id="@+id/nav_iaxflood"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Iaxflood" />

                <item
                    android:id="@+id/nav_inviteflood"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Inviteflood" />

                <item
                    android:id="@+id/nav_rtpflood"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Rtpflood" />

                <item
                    android:id="@+id/nav_udpfloodVLAN"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="UDPFloodVLAN" />

                <item
                    android:id="@+id/nav_rtpbreak"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Rtpbreak" />

                <item
                    android:id="@+id/nav_sipcracker"
                    android:icon="@drawable/sip"
                    android:title="SipCRACKER" />

                <item
                    android:id="@+id/nav_rtpinsertsound"
                    android:icon="@drawable/andraxicon_svg"
                    android:title="Rtpinsertsound" />

            </group>
        </menu>
    </item>

    <item android:title="ICS/SCADA/IIoT/IoT">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_plcscan"
                    android:icon="@drawable/plc"
                    android:title="PLCScan" />

                <item
                    android:id="@+id/nav_s7scan"
                    android:icon="@drawable/plc"
                    android:title="S7Scan" />

                <item
                    android:id="@+id/nav_modscan"
                    android:icon="@drawable/modbus"
                    android:title="MODScan" />

                <item
                    android:id="@+id/nav_mbtget"
                    android:icon="@drawable/modbus"
                    android:title="MBTGET" />

                <item
                    android:id="@+id/nav_smod"
                    android:icon="@drawable/modbus"
                    android:title="SMOD" />

                <item
                    android:id="@+id/nav_isaf"
                    android:icon="@drawable/ics"
                    android:title="ISAF" />

                <item
                    android:id="@+id/nav_isf"
                    android:icon="@drawable/ics"
                    android:title="ICSSPLOIT" />

                <item
                    android:id="@+id/nav_expliot"
                    android:icon="@drawable/iot"
                    android:title="eXplIOT" />

                <item
                    android:id="@+id/nav_sixnettools"
                    android:icon="@drawable/sixnet"
                    android:title="SIXNET-Tools" />

            </group>
        </menu>
    </item>

    <item android:title="Mainframes">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_tpxbrute"
                    android:icon="@drawable/mainframe"
                    android:title="TPX_Brute" />

                <item
                    android:id="@+id/nav_cicspwn"
                    android:icon="@drawable/cics"
                    android:title="CICSPWN" />

                <item
                    android:id="@+id/nav_cicsshot"
                    android:icon="@drawable/cics"
                    android:title="CICSSHOT" />

                <item
                    android:id="@+id/nav_netEBCDICat"
                    android:icon="@drawable/mainframe"
                    android:title="netEBCDICat" />

                <item
                    android:id="@+id/nav_TShOcker"
                    android:icon="@drawable/mainframe"
                    android:title="TShOcker" />

                <item
                    android:id="@+id/nav_phatso"
                    android:icon="@drawable/mainframe"
                    android:title="PhaTSO" />

                <item
                    android:id="@+id/nav_mfsniffer"
                    android:icon="@drawable/mainframe"
                    android:title="MFSniffer" />

                <item
                    android:id="@+id/nav_psikotik"
                    android:icon="@drawable/mainframe"
                    android:title="PSIKOTIK" />

                <item
                    android:id="@+id/nav_birp"
                    android:icon="@drawable/mainframe"
                    android:title="BIRP" />

                <item
                    android:id="@+id/nav_maintp"
                    android:icon="@drawable/mainframe"
                    android:title="MainTP" />

                <item
                    android:id="@+id/nav_mainframe_bruter"
                    android:icon="@drawable/mainframe"
                    android:title="Mainframe_Bruter" />

                <item
                    android:id="@+id/nav_mfdos"
                    android:icon="@drawable/mainframe"
                    android:title="MFDoS" />

            </group>
        </menu>
    </item>

    <item android:title="Programming">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_c_c_plus_plus"
                    android:icon="@drawable/c"
                    android:title="C/C++" />

                <item
                    android:id="@+id/nav_go"
                    android:icon="@drawable/go"
                    android:title="Go" />

                <item
                    android:id="@+id/nav_ruby"
                    android:icon="@drawable/ruby"
                    android:title="Ruby" />

                <item
                    android:id="@+id/nav_java"
                    android:icon="@drawable/java"
                    android:title="Java" />


                <item
                    android:id="@+id/nav_perl"
                    android:icon="@drawable/perl"
                    android:title="Perl" />

                <item
                    android:id="@+id/nav_nodejs"
                    android:icon="@drawable/nodejs"
                    android:title="NodeJS" />

                <item
                    android:id="@+id/nav_python"
                    android:icon="@drawable/python"
                    android:title="Python" />


            </group>
        </menu>
    </item>

    <item android:title="Anonymity">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_orbot"
                    android:icon="@drawable/tor"
                    android:title="Orbot (TOR)"
                    />
                <item
                    android:id="@+id/nav_torbrowser"
                    android:icon="@drawable/torbrowser"
                    android:title="TorBrowser"
                    />

            </group>
        </menu>
    </item>




</menu>
